int analogPin = 0;
int analogAmp = 1;
int rawVcc = 0;
int rawAmp = 0;
int Vin= 5;
float Vout= 0;
float R1= 100;
float R2= 0;
float buffer= 0;

void setup()
{
Serial.begin(9600);
}

void loop()
{
	rawVcc = analogRead(analogPin);
	rawAmp = analogRead(analogAmp);

if(rawVcc) 
{
	buffer= rawVcc * Vin;
	Vout= (buffer)/1024.0;
	buffer= (Vin/Vout) -1;
	R2= R1 * buffer;
	Serial.print("rawVcc: ");
	Serial.println(rawVcc);
	Serial.print("rawAmp: ");
	Serial.println(rawAmp);
	Serial.print("Vout: ");
	Serial.println(Vout);
	Serial.print("R2: ");
	Serial.println(R2);
	delay(1000);
}

}

